class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        if(len(coins)==0 and amount==0):
            return 1
        if(len(coins)==0 and amount!=0):
            return 0
        n=len(coins)
        dp=[[0 for i in range(amount+1)]for j in range(n)]
        for i in range(n):
            for j in range(amount+1):
                if(j==0):
                    dp[i][j]=1
                elif(i==0 and coins[i]>j):
                    dp[i][j]=0
                elif(i==0 and coins[i]<=j):
                    dp[i][j]=dp[i][j-coins[i]]
                else:
                    if(coins[i]>j):
                        dp[i][j]=dp[i-1][j]
                    else:
                        dp[i][j]=dp[i-1][j]+dp[i][j-coins[i]]
        return dp[n-1][amount]
                        
        
