class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        fact=[0]*n
        fact[0]=1  #its take factorial from 0!,1!.....(n-1)!
        
        for i in range(1,n):
            fact[i]=i*fact[i-1]
            
        list1=[]
        for i in range(1,n+1):
            list1.append(i)
        
        k-=1
        s=""
        for i in range(n-1,-1,-1):
            index=k//fact[i]
            s=s+str(list1.pop(index))
            k=k%fact[i]
        return s
            
            
            
        # list1=list(range(1,n+1))
        # list1=[str(x) for x in list1]
        # res=[]
        # def permute(list1,l,r):
        #     if(l==r):
        #         temp=list1[:]
        #         res.append(''.join(temp))
        #     for i in range(l,r+1):
        #         list1[i],list1[l]=list1[l],list1[i]
        #         permute(list1,l+1,r)
        #         list1[i],list1[l]=list1[l],list1[i] #backtrack
        # permute(list1,0,n-1)
        # res.sort()
        # return res[k-1]
        
