class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n=len(nums)
        def heapify(nums,n,i):
            largest=i
            l=2*i+1
            r=2*i+2
            
            if l<n and nums[largest]<nums[l]:
                largest=l
            
            if r<n and nums[largest]<nums[r]:
                largest=r
                
            if(largest!=i):
                nums[largest],nums[i]=nums[i],nums[largest]
                heapify(nums,n,largest)
        
        
        for  i in range(n//2-1,-1,-1):
            heapify(nums,n,i)
        
        for i in range(n-1,0,-1):
            nums[i],nums[0]=nums[0],nums[i]
            heapify(nums,i,0)
        
        
        
