class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        if(len(board)==0):
            return 
        # board=board[:][:]
        r=len(board)
        c=len(board[0])
        # print(r,c)
        
        def dfs(i,j):
            if i<0 or j<0 or i>=r or j>=c or board[i][j]!="O" :
                return 
            
            board[i][j]="T"
            ngh=[[i+1,j],[i-1,j],[i,j+1],[i,j-1]]
            for x,y in ngh:
                dfs(x,y)
                
            
        for i in range(r):
            dfs(i,0)
            dfs(i,c-1)
        
        for i in range(c):
            dfs(0,i)
            dfs(r-1,i)
        
        for i in range(r):
            for j in range(c):
                if(board[i][j]=="T"):
                    board[i][j]="O"
                else:
                    board[i][j]="X"
                    
                    
                    
